<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="6a690f3c-9d07-42c2-8610-572e5f3d7fa2"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Anglické listy</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Předmluva</text>
      </navLabel>
      <content src="Text/anglicke_listy_005.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Anglie</text>
      </navLabel>
      <content src="Text/anglicke_listy_006.html"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>První dojmy</text>
        </navLabel>
        <content src="Text/anglicke_listy_006.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Anglický park</text>
        </navLabel>
        <content src="Text/anglicke_listy_006.html#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Londýnské ulice</text>
        </navLabel>
        <content src="Text/anglicke_listy_006.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Traffic</text>
        </navLabel>
        <content src="Text/anglicke_listy_006.html#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Hyde Park</text>
        </navLabel>
        <content src="Text/anglicke_listy_006.html#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>V Natural History Museum</text>
        </navLabel>
        <content src="Text/anglicke_listy_006.html#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Poutník probírá další muzea</text>
        </navLabel>
        <content src="Text/anglicke_listy_006.html#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Poutník vidí zvířata a slavné lidi</text>
        </navLabel>
        <content src="Text/anglicke_listy_006.html#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Clubs</text>
        </navLabel>
        <content src="Text/anglicke_listy_006.html#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Největší vzorkový veletrh čili British Empire Exhibition</text>
        </navLabel>
        <content src="Text/anglicke_listy_006.html#sigil_toc_id_10"/>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/anglicke_listy_006.html#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/anglicke_listy_006.html#sigil_toc_id_12"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>East End</text>
        </navLabel>
        <content src="Text/anglicke_listy_006.html#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Country</text>
        </navLabel>
        <content src="Text/anglicke_listy_006.html#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Cambridge a Oxford</text>
        </navLabel>
        <content src="Text/anglicke_listy_006.html#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Poutník navštěvuje katedrály</text>
        </navLabel>
        <content src="Text/anglicke_listy_006.html#sigil_toc_id_16"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Cesta do Skotska</text>
      </navLabel>
      <content src="Text/anglicke_listy_007.html"/>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Edinburgh</text>
        </navLabel>
        <content src="Text/anglicke_listy_007.html#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Loch Tay</text>
        </navLabel>
        <content src="Text/anglicke_listy_007.html#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>„Binnorie, o Binnorie“</text>
        </navLabel>
        <content src="Text/anglicke_listy_007.html#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Terra Hyperborea</text>
        </navLabel>
        <content src="Text/anglicke_listy_007.html#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>„But I Am Annie Of Lochroyan“</text>
        </navLabel>
        <content src="Text/anglicke_listy_007.html#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Jezerní oblast</text>
        </navLabel>
        <content src="Text/anglicke_listy_007.html#sigil_toc_id_22"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Severní Wales</text>
      </navLabel>
      <content src="Text/anglicke_listy_008.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Listy o Irsku</text>
      </navLabel>
      <content src="Text/anglicke_listy_009.html"/>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="Text/anglicke_listy_009.html#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="Text/anglicke_listy_009.html#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="Text/anglicke_listy_009.html#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="Text/anglicke_listy_009.html#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="Text/anglicke_listy_009.html#sigil_toc_id_27"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Zase v Anglii</text>
      </navLabel>
      <content src="Text/anglicke_listy_010.html"/>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Dartmoor</text>
        </navLabel>
        <content src="Text/anglicke_listy_010.html#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Přístavy</text>
        </navLabel>
        <content src="Text/anglicke_listy_010.html#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Merry Old England</text>
        </navLabel>
        <content src="Text/anglicke_listy_010.html#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Poutník si všímá lidí</text>
        </navLabel>
        <content src="Text/anglicke_listy_010.html#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Několik tváří</text>
        </navLabel>
        <content src="Text/anglicke_listy_010.html#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Útěk</text>
        </navLabel>
        <content src="Text/anglicke_listy_010.html#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Na lodi</text>
        </navLabel>
        <content src="Text/anglicke_listy_010.html#sigil_toc_id_34"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Vy Angličané (K anketě Daily Heraldu)</text>
      </navLabel>
      <content src="Text/anglicke_listy_011.html"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>Řeč do britského rozhlasu</text>
      </navLabel>
      <content src="Text/anglicke_listy_012.html"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>Ediční poznámka</text>
      </navLabel>
      <content src="Text/anglicke_listy_013.html"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Život a doba spisovatele Karla Čapka v datech</text>
      </navLabel>
      <content src="Text/anglicke_listy_014.html"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>První vydání knih Karla Čapka</text>
      </navLabel>
      <content src="Text/anglicke_listy_015.html"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>Poznámky pod čarou</text>
      </navLabel>
      <content src="Text/anglicke_listy_016.html"/>
    </navPoint>
  </navMap>
</ncx>
